<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <title>Casey Lister's Portfolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- navigation -->
        <header>
        <h1>
            <a href="#">Casey Lister</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
        </header>
        <!--hero-->
        <section class="hero">
            <div class="pic">
                <img src="images/myphoto.JPG" width="450" height="550" />
            </div>
            <div class="subtitle">
                <h2>My Portfolio</h2>
            </div>
        </section>
        <!--About Me section-->
        <section id="about-me" class="info">
            <div class="section-name">
            <h2>About Me</h2>
            </div>
            <div class="flex-row">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur facilis libero aperiam eveniet, enim suscipit?
                Quis libero iste consectetur nulla quas dolor in, ipsam, ad assumenda voluptatem explicabo numquam.
            </p>
            </div>
        </section>
        <!--My work section-->
        <section id="work" class="my-work">
            <div class="section-name">
                <h2>My Work</h2>
            </div>
            <div class="most-recent">
                <article class="portfolio">
                    <a href="https://caseylister.github.io/run-buddy/">
                    <img src="images/run-buddy.png" width= "850" height="425">
                    </a>
                    <div class="titles">
                        <h3>Run Buddy</h3>
                    </div>
                </article>
            </div>
            
            <div class="portfolios flex-row">
                <article class="portfolio">
                    <a href="https://caseylister.github.io/HoriseonMA/">
                    <img src="images/horiseon.png" width="425" height="212.5">
                    </a>
                    <div class="titles">
                        <h3>Horiseon Marketing Agency</h3>
                    </div>
                </article>

                <article class="portfolio">
                    <a href="https://placeholder.com">
                        <img src="https://via.placeholder.com/150" width="425" height="212.5">
                    </a>
                    <div class="titles">
                        <h3>Placeholder</h3>
                    </div>
                </article>
            </div>
        </section>
        <!--Contact Me section-->
        <section id="contact-me">
            <div class="section-name">
                <h2>Contact Me</h2>
            </div>
            <div class="contact-info">
                <a href="tel:954.529.6987">954.529.6987</a>
                <a href="mailto:caseynlister@gmail.com">caseynlister@gmail.com</a>
                <a href="https://github.com/caseylister">Github</a>
            </div>
        </section>
        
    </body>    
        